# Transmission
upstream transmission {
    server prd-transmission-openvpn-app:9091;
}

server {
    listen 80;
    server_name transmission.docker;
    server_tokens off;

    location / {
        proxy_pass http://transmission;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}