# Jellyfin
upstream jellyfin {
    server docker-host.lan:8096;
}

server {
    listen 80;
    server_name jellyfin.docker;
    server_tokens off;

    location / {
        proxy_pass http://jellyfin;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
