# Portainer
upstream portainer {
    server prd-portainer-app:9000;
}

server {
    listen 80;
    server_name portainer.docker;
    server_tokens off;

    location / {
        proxy_pass http://portainer/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /api/websocket/ {
        proxy_pass http://portainer/api/websocket/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_read_timeout 1800s;
    }
}