# HSTS (ngx_http_headers_module is required) (63072000 seconds)
 add_header                Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

# Diffie-Hellman parameter
 ssl_dhparam               /etc/letsencrypt/dhparams/dhparam.pem;

# intermediate configuration
 ssl_protocols             TLSv1.2 TLSv1.3;
 ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
 ssl_prefer_server_ciphers off;