upstream prd-drone {
    server prd-drone-server:80;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name drone.theautomation.nl;
    server_tokens off;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_certificate /etc/letsencrypt/live/drone.theautomation.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drone.theautomation.nl/privkey.pem;

    include /etc/nginx/conf.d/options-ssl.conf;

    location / {
        proxy_pass http://prd-drone;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_buffering off;
        chunked_transfer_encoding off;
    }
}
