# Docker Registry
upstream docker-registry {
    server                    prd-docker-registry-app:5000;
}

server {
    listen                    443 ssl http2;
    listen                    [::]:443 ssl http2;
    server_name               docker-registry.theautomation.nl;
    server_tokens             off;

    ssl_session_timeout       1d;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_tickets       off;

    ssl_certificate           /etc/letsencrypt/live/docker-registry.theautomation.nl/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/docker-registry.theautomation.nl/privkey.pem;

    include                   /etc/nginx/conf.d/options-ssl.conf;

    location / {
        if ($http_user_agent ~ "^(docker/1.(3|4|5(?!.[0-9]-dev))|Go ).*$" ) {
            return            404;
        }

        proxy_pass            http://docker-registry;
        proxy_set_header      Host $http_host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_read_timeout    900;
        client_max_body_size  0;
    }
}