# Bitwarden
upstream prd-bitwarden {
    server prd-bitwarden-app:80;
}
upstream prd-bitwarden-notifications {
    server prd-bitwarden-app:3012;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name bitwarden.theautomation.nl;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/bitwarden.theautomation.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bitwarden.theautomation.nl/privkey.pem;

    include /etc/nginx/conf.d/options-ssl.conf;

    location / {
        proxy_pass http://prd-bitwarden;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /notifications/hub {
        proxy_pass http://prd-bitwarden-notifications;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /notifications/hub/negotiate {
        proxy_pass http://prd-bitwarden;
    }
}
