server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mail.hidemyid.nl;
    server_tokens off;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_certificate /etc/letsencrypt/live/mail.hidemyid.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mail.hidemyid.nl/privkey.pem;

    include /etc/nginx/conf.d/options-ssl.conf;
}