upstream prd-jenkins {
    keepalive                     32;
    server                        prd-jenkins-app:8080;
}

# Required for Jenkins websocket agents
map $http_upgrade $connection_upgrade {
default upgrade;
'' close;
}

server {
    listen                        443 ssl http2;
    listen                        [::]:443 ssl http2;
    server_name                   jenkins.theautomation.nl;
    server_tokens                 off;

    # this is the jenkins web root directory
    # (mentioned in the output of "systemctl cat jenkins")
    root                          /var/run/jenkins/war/;

    access_log                    /var/log/nginx/jenkins.access.log;
    error_log                     /var/log/nginx/jenkins.error.log;

    ssl_session_timeout           1d;
    ssl_session_cache             shared:SSL:10m;
    ssl_session_tickets           off;

    ssl_certificate               /etc/letsencrypt/live/jenkins.theautomation.nl/fullchain.pem;
    ssl_certificate_key           /etc/letsencrypt/live/jenkins.theautomation.nl/privkey.pem;

    include                       /etc/nginx/conf.d/options-ssl.conf;

    ignore_invalid_headers off;

    location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
        # rewrite all static files into requests to the root
        # E.g /static/12345678/css/something.css will become /css/something.css
        rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
    }

    location /userContent {
        #                         have nginx handle all the static requests to userContent folder
        #                         note : This is the $JENKINS_HOME dir
        root                      /var/lib/jenkins/;
        if (!-f $request_filename) {
            #                     this file does not exist, might be a directory or a /**view** url
            rewrite               (.*) /$1 last;
            break;
        }
        sendfile                  on;
    }

  location / {
      sendfile off;
      proxy_pass         http://prd-jenkins;
      proxy_redirect     default;
      proxy_http_version 1.1;

      # Required for Jenkins websocket agents
      proxy_set_header   Connection        $connection_upgrade;
      proxy_set_header   Upgrade           $http_upgrade;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off; # Required for HTTP CLI commands
      proxy_set_header Connection ""; # Clear for keepalive
  }

}
