upstream prd-home-assistant {
    server                docker-host.lan:8123;
}

server {
    listen                443 ssl http2;
    listen                [::]:443 ssl http2;
    server_name           homeassistant.theautomation.nl;
    server_tokens         off;

    ssl_session_timeout   1d;
    ssl_session_cache     shared:SSL:10m;
    ssl_session_tickets   off;

    ssl_certificate       /etc/letsencrypt/live/homeassistant.theautomation.nl/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/homeassistant.theautomation.nl/privkey.pem;

    include               /etc/nginx/conf.d/options-ssl.conf;

    location / {
        proxy_pass        http://prd-home-assistant;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";

    }
}
