# Nextcloud
upstream nextcloud {
    server prd-nextcloud-app:80;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name cloud.theautomation.nl;
    server_tokens off;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_certificate /etc/letsencrypt/live/cloud.theautomation.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloud.theautomation.nl/privkey.pem;

    include /etc/nginx/conf.d/options-ssl.conf;

    location /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location / {
        proxy_pass http://prd-nextcloud-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_redirect off;
        client_max_body_size 0;
    }
}
